<!DOCTYPE html>
<html lang="en">

<head>
    <title>Age Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" type="image/x-icon" href="icons8-age-16.png">
</head>

<body>

    <div class="ocean">
        <div class="bubble bubble--1"></div>
        <div class="bubble bubble--2"></div>
        <div class="bubble bubble--3"></div>
        <div class="bubble bubble--4"></div>
        <div class="bubble bubble--5"></div>
        <div class="bubble bubble--6"></div>
        <div class="bubble bubble--7"></div>
        <div class="bubble bubble--8"></div>
        <div class="bubble bubble--9"></div>
        <div class="bubble bubble--10"></div>
        <div class="bubble bubble--11"></div>
        <div class="bubble bubble--12"></div>
        <div id="octocat"></div>
    </div>

    <div class="container">

        <h1 style="color: #D2B48C"> Age Calculator </h1>
        <br>
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button id="btn" onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="years">
                    -
                </span>
                <p> Years </p>
            </div>
            <div>
                <span id="months">
                    -
                </span>
                <p> Months </p>
            </div>
            <div>
                <span id="days">
                    -
                </span>
                <p> Days </p>
            </div>
        </div>

    </div>





    <script src="scripts/script.js"></script>
</body>

</html>